<div class="container col-md-6 offset-md-3">
    <h3>Update Employee</h3>

    <form (ngSubmit)="onSubmit()" class="my-4">

        <div class="form-group mb-3">
            <label>First Name</label>
            <input type="text" class="form-control" id="firstName" [(ngModel)]="employee.firstName" name="firstName">
        </div>

        <div class="form-group mb-3">
            <label>Last Name</label>
            <input type="text" class="form-control" id="lastName" [(ngModel)]="employee.lastName" name="lastName">
        </div>

        <div class="form-group mb-3">
            <label>Email Address</label>
            <input type="email" class="form-control" id="emailId" [(ngModel)]="employee.emailId" name="emailId">
        </div>

        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-info">Update</button>
        </div>
    </form>
</div>