<h3>Employee List</h3>

<table class="table table-hover table-bordered my-4">
    <thead class="bg-light">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email ID</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let employee of employees">
            <td>{{ employee.firstName }}</td>
            <td>{{ employee.lastName }}</td>
            <td>{{ employee.emailId }}</td>
            <td>
                <button class="btn btn-info btn-sm mx-1" (click)="employeeDetails(employee.id)">View</button>
                <button class="btn btn-warning btn-sm mx-1" (click)="updateEmployee(employee.id)">Update</button>
                <button class="btn btn-danger btn-sm mx-1" (click)="deleteEmployee(employee.id)">Delete</button>
            </td>
        </tr>
    </tbody>
</table>